<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=0.5">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="icon" href="images/icon-1.png" type="image/png">
        
        <title> Paheli Goonj</title>             
        <link rel="stylesheet" href="css/learning-main.css"/>
        <style>
                        
            #learnModule1{

            background: url('../images/module1.png');
            background-repeat: no-repeat;
            background-size:100%;
            background-position: center;
            float: left;
            }
            #learnModule2{

            background: url('../images/module2.jpg');
            background-repeat: no-repeat;
            background-size:100%;
            background-position: center;
            float: left;
            }

            #learnModule3{

            background: url('../images/module3.png');
            background-repeat: no-repeat;
            background-size:100%;
            background-position: center;
            float: left;
            }

            .learning{
            height: 100px;
            width: 350px;
            border-radius: 25px;
            border: none;
            margin-bottom: 50px;

            }

        </style>
        <script>
            function writeCookie(moduleValue){
                var cookie = moduleValue;
                document.cookie= cookie+"=" + cookie +"; expires=Thu, 18 Dec 2100 12:00:00 UTC ; path=/";
                if(moduleValue =="module1")
                    window.location.href = "/learning1.html";
                else if(moduleValue =="module2")
                    window.location.href = "/learning2.html";
                else if(moduleValue =="module3")
                    window.location.href = "/learning3.html";                
                
            }
        
        </script>
    </head>
    <body>
        <div><img id="name-banner" src="images/Goonj-title.png"/></div>
        <div id="homeButton-div">
            <a id="homeButton" onclick="location.href = '/';"></a> 
          </div>
          <div class="main-div">
          <table class="questions">
            
                    <tr><td><button class ="learning" id="learnModule1" onclick="writeCookie('module1');" ></button></td></tr>
                    <tr><td><button class ="learning" id="learnModule2" onclick="writeCookie('module2');" ></button></td></tr>
                    <tr><td><button class ="learning" id="learnModule3" onclick="writeCookie('module3');" ></button></td></tr>
              
          </table>
        </div>
    </body>
</html>