<!DOCTYPE html>

<html>
<head>
    <title> Paheli Goonj</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=0.5">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <link rel="icon" href="images/icon-1.png" type="image/png">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="css/quiz.css"/>
    <style>
        #q1op1, #q2op4, #q5op3, #q6op4{

        background: url('images/fish.png');
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
        float: left;
        }
        #q1op2, #q3op1, #q5op4, #q4op3 {

        background: url('images/sheep.jpg');

        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
        float: left;
        }
        #q1op3, #q3op3, #q5op1, #q6op1 {

        background: url('../images/boat.jpg');

        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
        float: left;
        }
        #q1op4, #q2op3,#q6op2, #q4op2 {

        background: url('images/duck.jpg');
        background-repeat: no-repeat;
        background-size:80%;
        background-position: center;
        float: left;
        }
        #q2op1,  #q6op3, #q4op1,#q3op2 {

        background: url('images/go.png');

        background-repeat: no-repeat;
        background-size:80%;
        background-position: center;
        float: left;
        }
        #q2op2, #q3op4,#q5op2, #q4op4{

        background: url('images/down.jpg');

        background-repeat: no-repeat;
        background-size:80%;
        background-position: center;
        float: left;
        }
    </style>
</head>
<body >
    

    
    <div><img id="name-banner" src="images/Goonj-title.png"/></div>
    <!-- <button id="playButton" onclick="readyToPlay();" >Read to Play?</button> -->
    <progress value="0" max="5" id="progressBar" ></progress>
    <div id="homeButton-div">
        <a id="homeButton" onclick="location.href = '/';"></a> 
      </div>
      <div id="quizButton-div">
        <button id="quizButton" onclick="location.href = '/quiz.html';"></button> 
      </div>
    <div class="question-div" id="q1" style="display: none;">
        <audio controls  id="q1m" style="display: block;">
            <source src="/audio/baa-edited.mp3" type="audio/mp3">
        </audio>
        <div>
            <table>
                
                <img id="title" src="/images/title.png"/>
                <tr>
                    <td><button class ="quest" id="q1op1" onclick="updateScore('q1','op1');" ></button></td>
                    <td><button class ="quest" id="q1op2" onclick="updateScore('q1','op2');" ></button></td>
                </tr>
                <tr>
                    <td><button class ="quest" id="q1op3" onclick="updateScore('q1','op3');" ></button></td>
                    <td><button class ="quest" id="q1op4" onclick="updateScore('q1','op4');" ></button></td>
                </tr>
            </table>
        </div>
    </div>
    </div>
    <div class="question-div" id="q2" style="display: none;">
        <audio controls  id="q2m" style="display: block;">
            <source src="/audio/go.mp3" type="audio/mp3">
        </audio>
        <div>
            <table class="questions">
                <img id="title" src="/images/title.png"/>
                <tr>
                    <td><button class ="quest" id="q2op1" onclick="updateScore('q2','op1');" ></button></td>
                    <td><button class ="quest" id="q2op2" onclick="updateScore('q2','op2');" ></button></td>
                </tr>
                <tr>
                    <td><button class ="quest" id="q2op3" onclick="updateScore('q2','op3');" ></button></td>
                    <td><button class ="quest" id="q2op4" onclick="updateScore('q2','op4');" ></button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="question-div" id="q3" style="display: none;">
        <audio controls  id="q3m" style="display: block;">
            <source src="/audio/boat.mp3" type="audio/mp3">
        </audio>
        <div>
            <table class="questions">
                <img id="title" src="/images/title.png"/>
                <tr>
                    <td><button class ="quest" id="q3op1" onclick="updateScore('q3','op1');" ></button></td>
                    <td><button class ="quest" id="q3op2" onclick="updateScore('q3','op2');" ></button></td>
                </tr>
                <tr>
                    <td><button class ="quest" id="q3op3" onclick="updateScore('q3','op3');" ></button></td>
                    <td><button class ="quest" id="q3op4" onclick="updateScore('q3','op4');" ></button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="question-div" id="q4" style="display: none;">
        <audio controls  id="q4m" style="display: block;">
            <source src="/audio/down.mp3" type="audio/mp3">
        </audio>
        <div>
            <table class="questions">
                <img id="title" src="/images/title.png"/>
                <tr>
                    <td><button class ="quest" id="q4op1" onclick="updateScore('q4','op1');" ></button></td>
                    <td><button class ="quest" id="q4op2" onclick="updateScore('q4','op2');" ></button></td>
                </tr>
                <tr>
                    <td><button class ="quest" id="q4op3" onclick="updateScore('q4','op3');" ></button></td>
                    <td><button class ="quest" id="q4op4" onclick="updateScore('q4','op4');" ></button></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="question-div" id="q5" style="display: none;">
        <audio controls  id="q5m" style="display: block;">
            <source src="/audio/fish.mp3" type="audio/mp3">
        </audio>
        <div>
            <table class="questions">
                <img id="title" src="/images/title.png"/>
                <tr>
                    <td><button class ="quest" id="q5op1" onclick="updateScore('q5','op1');" ></button></td>
                    <td><button class ="quest" id="q5op2" onclick="updateScore('q5','op2');" ></button></td>
                </tr>
                <tr>
                    <td><button class ="quest" id="q5op3" onclick="updateScore('q5','op3');" ></button></td>
                    <td><button class ="quest" id="q5op4" onclick="updateScore('q5','op4');" ></button></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="question-div" id="q6" style="display: none;">
        <audio controls  id="q6m" style="display: block;">
            <source src="/audio/quack-edited.mp3" type="audio/mp3">
        </audio>
        <div>
            <table class="questions">
                <img id="title" src="/images/title.png"/>
                <tr>
                    <td><button class ="quest" id="q6op1" onclick="updateScore('q6','op1');" ></button></td>
                    <td><button class ="quest" id="q6op2" onclick="updateScore('q6','op2');" ></button></td>
                </tr>
                <tr>
                    <td><button class ="quest" id="q6op3" onclick="updateScore('q6','op3');" ></button></td>
                    <td><button class ="quest" id="q6op4" onclick="updateScore('q6','op4');" ></button></td>
                </tr>
            </table>
        </div>
    </div>





    <div id="intmd" style="display: none; align-content: center;"><img src="" id="intmd-img"/>
        <button id="play-again" onclick="location.href = '/learning.html';"></button>
    </div>

    <div id="finalScore" style="display: none;">
    </div>


    
    <script src="js/quiz3.js"></script>
</body>
</html>